<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="484cd1c40d144ace8755ddc2ea66309f" Name="Diagram1">
        <EntityTypeShape EntityType="PMABModel.Address" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMABModel.Brand" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMABModel.CommodityCategory" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMABModel.Comodity" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMABModel.employee" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMABModel.employeeType" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMABModel.storage" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMABModel.storageSizes" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMABModel.storageStatus" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMABModel.warhouse" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="PMABModel.FK_Brand_To_Address" ManuallyRouted="false" />
        <AssociationConnector Association="PMABModel.FK_Commodity_To_Address" ManuallyRouted="false" />
        <AssociationConnector Association="PMABModel.FK_Warhouse_To_Address" ManuallyRouted="false" />
        <AssociationConnector Association="PMABModel.FK_Commodity_To_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="PMABModel.FK_Commodity_To_ComodityCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PMABModel.FK_Commodity_To_StorageSizeId" ManuallyRouted="false" />
        <AssociationConnector Association="PMABModel.FK_Commodity_To_EmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="PMABModel.FK_Commodity_To_warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="PMABModel.FK_Storage_To_AStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PMABModel.FK_Storage_To_Size" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>